{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib",
			"wget"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Clang Format",
		"Color Highlight",
		"Compare Side-By-Side",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emacs Pro Essentials",
		"Git",
		"Guna",
		"HexViewer",
		"LSP",
		"NASM x86 Assembly",
		"orgmode",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"Solarized Color Scheme",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Terminus",
		"Theme - Seti Monokai",
		"x86 and x86_64 Assembly"
	]
}
