{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib",
			"wget"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Clang Format",
		"Compare Side-By-Side",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emacs Pro Essentials",
		"Git",
		"NASM x86 Assembly",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"Solarized Color Scheme",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-clang",
		"x86 and x86_64 Assembly"
	]
}
