{
	"bootstrapped": true,

	// This is requried to enable installation of DoxyDoxygen, otherwise some
	// TLS error prevents download.
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib",
			"wget"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Clang Format",
		"Compare Side-By-Side",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emacs Pro Essentials",
		"Git",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"SublimeLinter-clang"
	]
}
