"=============================================================================
" dark_powered.vim --- Dark powered mode of SpaceVim
" Copyright (c) 2016-2017 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================


" SpaceVim Options: {{{
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
" Configure clang_complete plugin; lang#c layer config. doesn't work
let g:clang_library_path='/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/'
" Display right margin
set colorcolumn=80
" }}}

" SpaceVim Layers: {{{
" Enable denite; required to support finding in projects.
call SpaceVim#layers#load('denite')
" Configure autocomplete
call SpaceVim#layers#load('autocomplete', {
        \ 'auto-completion-return-key-behavior' : 'smart',
        \ 'auto-completion-tab-key-behavior' : 'smart',
        \ })
" Configure c/c++/objective-c layer; use C-x C-u to show function parameters;
" TAB to select and expand
call SpaceVim#layers#load('lang#c')
" lang#c layer config for clang doesn't work.
" call SpaceVim#layers#load('lang#c', {
        " \ 'clang_executable': '/usr/bin/clang',
        " \ 'libclang_path' : '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libclang.dylib',
        " \ 'clang_flag' : 1,
        " \ })
" Enable debug workflow
call SpaceVim#layers#load('debug')
" Enable support for git
call SpaceVim#layers#load('git')
" Enable gtags
" call SpaceVim#layers#load('tags')
" Enable cscope
call SpaceVim#layers#load('cscope')
" }}}
