codezombiech.gitignore
cschlosser.doxdocgen
eamodio.gitlens
Equinusocio.vsc-material-theme
lfs.vscode-emacs-friendly
llvm-vs-code-extensions.vscode-clangd
ms-python.anaconda-extension-pack
ms-python.python
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-ssh-explorer
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.azure-account
ms-vscode.cpptools
ms-vscode.Go
patbenatar.advanced-new-file
PeterJausovec.vscode-docker
redhat.vscode-yaml
TsumiNa.Seti-theme
vscode-icons-team.vscode-icons
vscode-org-mode.org-mode
zhuangtongfa.Material-theme
