advanced-open-file@0.16.8
atom-beautify@0.33.4
atom-ide-ui@0.13.0
atom-isort@2.6.3
atom-typescript@13.2.1
atomic-emacs@0.13.0
autocomplete-clang@0.11.5
autocomplete-python@1.14.0
build@0.70.0
build-make@0.13.0
busy@0.7.0
busy-signal@2.0.1
devdocs@0.2.1
file-icons@2.1.31
git-plus@8.6.2
go-debug@1.6.2
go-plus@6.1.0
go-signature-statusbar@1.2.3
hyperclick@0.1.5
ide-python@1.4.1
ide-typescript@0.8.0
intentions@1.1.5
language-docker@1.1.8
language-gitignore@0.3.0
language-swift@0.5.0
linter@2.3.0
linter-clang@4.1.2
linter-docker@0.3.2
linter-ui-default@1.7.1
minimap@4.29.9
minimap-split-diff@0.3.7
org-mode@0.3.16
platformio-ide-terminal@2.9.1
script@3.18.1
seti-syntax@1.2.0
seti-ui@1.11.0
split-diff@1.6.0

